Name: Antoine Jones
Email: ajones@yahoo.com
Phone: (694) 770-3661
LinkedIn: linkedin.com/in/antoine-jones-346


EXECUTIVE SUMMARY
Transformational VP of Finance executive with 27+ years of C-suite experience across retail. History of optimizing cash flow management through strategic vision, risk assessment, and cultivating high-performance cultures.

PROFESSIONAL BACKGROUND
Accountant | Honda
Apr 2023 - Oct 2023
• Performed due diligence for $311K M&A transactions
• Led budget planning process for $84K annual budget
• Led budget planning process for $253K annual budget
• Performed due diligence for $297K M&A transactions

Engineering Intern | Roche
Oct 2015 - Apr 2017
• Developed and maintained CircleCI applications serving 33 users
• Optimized database queries reducing response time by 12%
• Led architecture design for software system using Cassandra technologies

Business Analyst | BlackRock
Apr 2021 - Jan 2022
• Mentored junior developers in Docker best practices
• Developed and maintained scikit-learn applications serving 15 users
• Led architecture design for mobile app using MongoDB technologies
• Mentored junior developers in MySQL best practices
• Mentored junior developers in CircleCI best practices

Research Assistant | Warner Bros
Apr 2011 - Jul 2012
• Published 50 peer-reviewed papers in top-tier journals
• Led research team of 49 scientists and analysts
• Led research team of 12 scientists and analysts
• Implemented data collection processes for 27 studies

Junior Designer | Hilton
Sep 2013 - Present
• Mentored 19 junior designers in design best practices
• Mentored 8 junior designers in design best practices
• Conducted user testing with 46 participants
• Designed user interfaces for digital product used by 49 customers
• Created 9 design prototypes for new features

Sales Associate | Honeywell
Aug 2012 - Feb 2013
• Exceeded sales targets by 20% generating $189K in revenue
• Implemented CRM system improving sales efficiency by 12%
• Managed portfolio of 18 enterprise clients worth $209K

Social Media Coordinator | Stanford University
Mar 2009 - Sep 2010
• Analyzed customer data to identify 22 new market segments
• Increased brand awareness by 10% through strategic campaigns
• Managed $296K marketing budget across digital channels
• Developed content strategy resulting in 22% engagement increase
• Managed $440K marketing budget across digital channels


EDUCATIONAL BACKGROUND
University of Washington
Ph.D. in Business Administration, 2018

Purdue University
M.S. in Engineering, 2002

Stanford University
M.A. in Economics, 1997


CAPABILITIES
Docker, NLP, Git, CircleCI, MySQL, Jira, Public Speaking, Problem Solving, Project Management, Electronic Medical Records (EMR), ICD-10 Coding, Healthcare Regulations
