Name: Ashley Davis
Email: ashley.davis@hotmail.com
Phone: (727) 302-4773
Location: Chicago, IL
LinkedIn: linkedin.com/in/ashley-davis-917


CAREER PROFILE
Transformational CHRO executive with 19+ years of C-suite experience across technology. History of reducing turnover rates through strategic vision, talent development, and cultivating high-performance cultures.

EXPERIENCE
Recruiter | Zoom
Aug 2025 - Mar 2027
• Recruited 128 candidates with 29% retention rate
• Led diversity initiative increasing representation by 35%
• Reduced turnover rate by 33% through retention strategies
• Conducted performance reviews for 71 team members
• Implemented HR systems reducing processing time by 35%

L&D Manager | Ford
May 2019 - Jun 2021
• Implemented HR systems reducing processing time by 33%
• Conducted performance reviews for 86 team members
• Developed training programs improving employee satisfaction by 27%
• Designed compensation program for 156 employees
• Designed compensation program for 283 employees

Head of People Operations | Honeywell
Sep 2016 - Oct 2021
• Led diversity initiative increasing representation by 79%
• Led diversity initiative increasing representation by 60%
• Designed compensation program for 819 employees
• Conducted performance reviews for 900 team members
• Conducted performance reviews for 260 team members

Head of People Operations | Johnson & Johnson
Sep 2012 - Jan 2017
• Managed benefits administration for 349 employees
• Reduced turnover rate by 83% through retention strategies
• Conducted performance reviews for 735 team members
• Implemented HR systems reducing processing time by 61%

CHRO | Dominion Energy
Aug 2017 - Aug 2020
• Managed benefits administration for 989 employees
• Conducted performance reviews for 726 team members
• Led diversity initiative increasing representation by 52%
• Conducted performance reviews for 769 team members
• Conducted performance reviews for 370 team members


EDUCATION
University of Washington
MBA, 2019

Boston University
Ph.D. in Engineering, 2008

Harvard University
Ph.D. in Business Administration, 2000


COMPETENCIES
Java, PostgreSQL, PyTorch, R, CircleCI, Creativity, Scrum, Fluid Dynamics, Revit, ASP.NET, Communication
