Name: Ahmed Farouk
Email: afarouk@gmail.com
Phone: (438) 440-3889
Location: New York, NY
LinkedIn: linkedin.com/in/ahmed-farouk-942


CAREER OBJECTIVE
Senior Strategic Account Manager with over 12+ years of leadership experience in retail. Expert in Vue.js, OpenCV with a demonstrated history of growing market share by 25% and growing market share by 25%. Adept at solution selling while fostering team growth.

EMPLOYMENT HISTORY
Business Development Representative | Goldman Sachs
Apr 2023 - Feb 2026
• Implemented CRM system improving sales efficiency by 28%
• Developed strategic partnerships resulting in 108 new accounts
• Exceeded sales targets by 38% generating $4248K in revenue
• Managed portfolio of 52 enterprise clients worth $2133K
• Exceeded sales targets by 26% generating $3520K in revenue

Analytics Manager | Adobe
Mar 2018 - Dec 2019
• Mentored junior developers in Docker best practices
• Mentored junior developers in ASP.NET best practices
• Built scalable microservices architecture using PyTorch
• Led architecture design for enterprise platform using Azure technologies

Management Consultant | Northrop Grumman
Jan 2020 - Present
• Optimized database queries reducing response time by 21%
• Led architecture design for digital transformation using JavaScript technologies
• Led architecture design for product suite using Jira technologies
• Built scalable microservices architecture using Spring Boot
• Mentored junior developers in Vue.js best practices

Software Engineer II | AstraZeneca
Feb 2013 - Nov 2015
• Developed and maintained TensorFlow applications serving 53 users
• Implemented Oracle solutions that improved system performance by 16%
• Automated deployment processes using SQL reducing manual effort by 28%
• Implemented Excel solutions that improved system performance by 27%
• Implemented DynamoDB solutions that improved system performance by 17%


ACADEMIC QUALIFICATIONS
Columbia University
B.S. in Biology, 2018

University of Illinois at Urbana-Champaign
B.S. in Finance, 1990


CAPABILITIES
PostgreSQL, PyTorch, PHP, Angular, Django, Java, MATLAB, GCP, Innovation, Leadership, Change Management, Stakeholder Management, Adobe Analytics, CRM, Salesforce, A/B Testing, Legal Research
