Name: Chris Jones
Email: chris.jones@outlook.com
Phone: (829) 992-2283
Location: San Antonio, TX
LinkedIn: linkedin.com/in/chris-jones-954


SUMMARY
Detail-oriented Supply Chain Analyst with excellent Budget Management, Customer Service abilities and a passion for technology. Seeking to apply my knowledge of SQL, Confluence to solve real-world problems in energy.

PROFESSIONAL BACKGROUND
Facilities Director | Kaiser Permanente
Jul 2022 - Feb 2025
• Managed 290 person operations team
• Implemented lean methodologies improving efficiency by 51%
• Implemented quality control systems achieving 58% accuracy
• Coordinated logistics for 353 shipments monthly

Head of Global Operations | Spotify
Aug 2019 - Present
• Managed 128 person operations team
• Led vendor negotiations securing $435M in savings
• Implemented lean methodologies improving efficiency by 86%
• Managed operations for 380 facilities across 380 regions
• Implemented quality control systems achieving 68% accuracy


ACADEMIC HISTORY
Ohio State University
B.S. in Mathematics, 1991


CAPABILITIES
Confluence, JavaScript, GCP, Azure, Swift, Kotlin, SQL, Critical Thinking, Creativity, Public Speaking, Circuit Design, Structural Analysis, HVAC, Tax Planning
