Name: Carlos Gonzalez
Email: carlosgonzalez@yahoo.com
Phone: (459) 704-2121
Location: Boston, MA
LinkedIn: linkedin.com/in/carlos-gonzalez-362


SUMMARY
Transformational Chief Accounting Officer executive with 23+ years of C-suite experience across energy. History of streamlining accounting processes through strategic vision, process improvement, and cultivating high-performance cultures.

EXPERIENCE
Head of FP&A | Princeton University
Feb 2022 - Dec 2024
• Conducted risk analysis for 340 investment opportunities
• Performed due diligence for $19M M&A transactions
• Optimized cash flow management saving $1M annually

Chief Accounting Officer | Duke Energy
Dec 2016 - Dec 2020
• Managed $137M investment portfolio with 68% annual returns
• Conducted risk analysis for 165 investment opportunities
• Implemented financial controls improving accuracy by 40%
• Managed $133M investment portfolio with 96% annual returns

CFO | Boeing
Jul 2018 - Oct 2023
• Led budget planning process for $320M annual budget
• Prepared financial reports for 316 business units
• Led financial planning reducing operational costs by 40%
• Led financial planning reducing operational costs by 85%

CFO | Cisco
Jan 2011 - Jul 2016
• Led financial planning reducing operational costs by 62%
• Led financial planning reducing operational costs by 70%
• Managed $20M investment portfolio with 48% annual returns
• Managed $480M investment portfolio with 77% annual returns
• Optimized cash flow management saving $34M annually

Treasury Director | Honeywell
Dec 2016 - Present
• Led budget planning process for $247M annual budget
• Prepared financial reports for 480 business units
• Prepared financial reports for 409 business units
• Prepared financial reports for 906 business units

Chief Accounting Officer | Yale University
Jun 2011 - Sep 2016
• Performed due diligence for $77M M&A transactions
• Performed due diligence for $192M M&A transactions
• Implemented financial controls improving accuracy by 88%
• Managed $494M investment portfolio with 85% annual returns
• Implemented financial controls improving accuracy by 73%


ACADEMIC HISTORY
New York University
Ph.D. in Biology, 2014

Georgia Institute of Technology
B.S. in Engineering, 2001

University of Michigan
B.A. in Communication, 1992


AREAS OF EXPERTISE
Ruby, C#, CircleCI, MATLAB, DynamoDB, Conflict Resolution, Stakeholder Management, Due Diligence, Dispute Resolution, Scrum, GCP
