Name: David Liu
Email: david.liu@outlook.com
Phone: (257) 811-6351
Location: Charlotte, NC


CAREER OBJECTIVE
Results-driven Marketing Manager with expertise in Swift, Redis and Agile Methodologies, Adaptability. 5+ years of experience delivering growing social media engagement for organizations in the manufacturing sector. Particularly skilled at market analysis.

PROFESSIONAL EXPERIENCE
Growth Marketing Lead | Tesla
Feb 2023 - Jul 2025
• Coordinated 462 product launches across global markets
• Launched business transformation marketing campaign generating 72 leads
• Developed content strategy resulting in 31% engagement increase

CMO | Target
Feb 2016 - Present
• Analyzed customer data to identify 180 new market segments
• Led SEO optimization improving organic traffic by 98%
• Analyzed customer data to identify 659 new market segments

CMO | Chevron
Mar 2019 - May 2023
• Launched market leadership marketing campaign generating 303 leads
• Increased brand awareness by 67% through strategic campaigns
• Launched business transformation marketing campaign generating 424 leads
• Managed $310M marketing budget across digital channels


ACADEMIC QUALIFICATIONS
New York University
B.A. in Marketing, 2014


TECHNICAL SKILLS
Cassandra, OpenCV, C#, Terraform, AWS, Angular, Power BI, Strategic Planning, Resource Allocation, Communication, HVAC, MATLAB, PLC Programming, SVN
