Name: Daniel Chen
Email: daniel.chen@yahoo.com
Phone: (873) 828-1435
Location: Chicago, IL
LinkedIn: linkedin.com/in/daniel-chen-685


PERSONAL STATEMENT
Strategic Strategic Account Manager with 10+ years of progressive experience in energy. Proven track record of building strategic client relationships through application of Go, DynamoDB expertise and pipeline management.

PROFESSIONAL BACKGROUND
Account Coordinator | Kroger
Dec 2022 - Present
• Negotiated contracts worth $243K with Fortune 500 companies
• Implemented CRM system improving sales efficiency by 18%
• Conducted product demonstrations to C-level executives
• Developed strategic partnerships resulting in 49 new accounts

Account Executive | Slack
Jan 2017 - Aug 2018
• Exceeded sales targets by 22% generating $4537K in revenue
• Negotiated contracts worth $1987K with Fortune 500 companies
• Managed portfolio of 26 enterprise clients worth $2104K

Strategic Account Manager | Occidental Petroleum
Sep 2020 - Aug 2022
• Developed strategic partnerships resulting in 273 new accounts
• Exceeded sales targets by 27% generating $46M in revenue
• Negotiated contracts worth $45M with Fortune 500 companies

VP of Sales | TikTok
May 2019 - May 2024
• Led organizational change sales team achieving 54% increase in market share
• Managed portfolio of 490 enterprise clients worth $217M
• Led market leadership sales team achieving 97% increase in market share

Chief Revenue Officer | Costco
May 2012 - Oct 2015
• Led organizational change sales team achieving 50% increase in market share
• Exceeded sales targets by 58% generating $428M in revenue
• Led organizational change sales team achieving 44% increase in market share
• Developed strategic partnerships resulting in 769 new accounts


EDUCATIONAL BACKGROUND
Cornell University
B.S. in Information Systems, 2018


PROFESSIONAL SKILLS
C#, PyTorch, Flask, Cassandra, Kubernetes, Redis, PHP, Spring Boot, Adaptability, Critical Thinking, Agile Methodologies, Team Management, Population Health Management, Electronic Medical Records (EMR), Healthcare Regulations, Patient Care, CircleCI
