Name: Diego Martinez
Email: dmartinez@yahoo.com
Phone: (767) 837-6106
Location: Boston, MA
LinkedIn: linkedin.com/in/diego-martinez-600


SUMMARY
Seasoned Facilities Director leader with 10+ years guiding teams and initiatives in manufacturing. Consistent record of optimizing supply chain efficiency through expertise in CircleCI, Swift and commitment to resource allocation.

RELEVANT EXPERIENCE
Operations Manager | Boston Consulting Group
Feb 2022 - Present
• Reduced operational waste by 16% through process improvements
• Led vendor negotiations securing $2775K in savings
• Optimized supply chain reducing costs by 28%
• Reduced operational waste by 22% through process improvements

Head of Supply Chain | Raytheon
Oct 2023 - Present
• Managed 346 person operations team
• Managed operations for 332 facilities across 332 regions
• Reduced operational waste by 32% through process improvements

COO | Occidental Petroleum
May 2016 - Present
• Implemented lean methodologies improving efficiency by 60%
• Managed operations for 848 facilities across 848 regions
• Implemented quality control systems achieving 43% accuracy
• Optimized supply chain reducing costs by 75%

COO | Warner Bros
May 2016 - Mar 2022
• Managed operations for 618 facilities across 618 regions
• Optimized supply chain reducing costs by 72%
• Led vendor negotiations securing $489M in savings
• Managed operations for 471 facilities across 471 regions
• Managed operations for 808 facilities across 808 regions

COO | TD Bank
Oct 2009 - Jul 2015
• Managed operations for 127 facilities across 127 regions
• Implemented quality control systems achieving 80% accuracy
• Implemented quality control systems achieving 95% accuracy
• Implemented lean methodologies improving efficiency by 48%


QUALIFICATIONS
University of Michigan
M.S. in Information Systems, 2011


PROFESSIONAL SKILLS
Azure, OpenCV, AWS, CircleCI, React, Jira, Strategic Planning, Decision Making, Customer Service, Revit, PCB Design, Materials Science, Capital Markets
