Name: DeShawn Anderson
Email: deshawn.anderson@yahoo.com
Phone: (732) 492-5461
Location: Phoenix, AZ


CAREER PROFILE
Recent Computer Science graduate with strong Change Management, Conflict Resolution skills seeking to leverage academic knowledge and Flask, Excel expertise in a Talent Acquisition Specialist role. Passionate about education with a keen interest in innovation.

RELEVANT EXPERIENCE
L&D Manager | Duke Energy
Sep 2023 - May 2027
• Implemented HR systems reducing processing time by 35%
• Conducted performance reviews for 429 team members
• Managed benefits administration for 430 employees
• Led diversity initiative increasing representation by 37%
• Designed compensation program for 114 employees


EDUCATION AND TRAINING
Stanford University
MBA, 2015

Purdue University
Ph.D. in Mathematics, 2015


COMPETENCIES
ASP.NET, AWS, Python, Jira, Cassandra, Java, Communication, Cross-functional Collaboration, Scrum, Financial Reporting, Mergers & Acquisitions, Risk Management
