Name: Jasmine Davis
Email: jasminedavis@hotmail.com
Phone: (294) 847-3636


PERSONAL STATEMENT
Seasoned National Sales Manager leader with 13+ years guiding teams and initiatives in financial services. Consistent record of increasing customer retention rates through expertise in Node.js, SQL and commitment to solution selling.

WORK EXPERIENCE
Business Development Representative | Abbott Laboratories
Apr 2023 - Dec 2024
• Negotiated contracts worth $1379K with Fortune 500 companies
• Implemented CRM system improving sales efficiency by 37%
• Negotiated contracts worth $2716K with Fortune 500 companies
• Managed portfolio of 167 enterprise clients worth $1510K

Strategic Account Manager | YouTube
Apr 2017 - Oct 2020
• Developed strategic partnerships resulting in 142 new accounts
• Managed portfolio of 348 enterprise clients worth $47M
• Led enterprise solution sales team achieving 35% increase in market share
• Conducted product demonstrations to C-level executives
• Managed portfolio of 137 enterprise clients worth $28M

Chief Sales Officer | CVS Health
Aug 2013 - Nov 2017
• Implemented CRM system improving sales efficiency by 52%
• Conducted product demonstrations to C-level executives
• Led market leadership sales team achieving 87% increase in market share
• Developed strategic partnerships resulting in 352 new accounts
• Exceeded sales targets by 49% generating $276M in revenue

Chief Revenue Officer | TJX Companies
Oct 2014 - Jul 2020
• Developed strategic partnerships resulting in 323 new accounts
• Expanded territory coverage resulting in 864 new customers
• Implemented CRM system improving sales efficiency by 57%

Head of Business Development | Raytheon
May 2015 - Present
• Implemented CRM system improving sales efficiency by 82%
• Exceeded sales targets by 80% generating $327M in revenue
• Led organizational change sales team achieving 80% increase in market share
• Negotiated contracts worth $70M with Fortune 500 companies


EDUCATION AND TRAINING
University of North Carolina at Chapel Hill
Ph.D. in Psychology, 2012


AREAS OF EXPERTISE
SVN, Jenkins, React, Angular, PyTorch, MATLAB, Spring Boot, Decision Making, Public Speaking, Scrum, Structural Analysis, Circuit Design, PLC Programming, PostgreSQL, AutoCAD
