Name: Jennifer Yang
Email: jyang@yahoo.com
Phone: (405) 969-3588
Location: San Antonio, TX
LinkedIn: linkedin.com/in/jennifer-yang-892


PROFILE
Dynamic Finance Director executive offering 20+ years of leadership excellence in healthcare. Track record of successful budget planning through strategic vision, financial analysis, and innovative application of CircleCI, Angular.

PROFESSIONAL EXPERIENCE
Director of Finance | Mayo Clinic
May 2025 - Present
• Managed $34M investment portfolio with 40% annual returns
• Managed $25M investment portfolio with 40% annual returns
• Prepared financial reports for 237 business units
• Implemented financial controls improving accuracy by 31%
• Optimized cash flow management saving $2M annually

L&D Manager | Meta
Aug 2016 - Mar 2020
• Implemented HR systems reducing processing time by 57%
• Designed compensation program for 264 employees
• Led diversity initiative increasing representation by 35%
• Conducted performance reviews for 116 team members

Head of Content | General Electric
Aug 2021 - Sep 2024
• Led SEO optimization improving organic traffic by 41%
• Implemented marketing automation reducing costs by 42%
• Coordinated 159 product launches across global markets

Practice Lead | General Electric
Nov 2017 - Present
• Developed and maintained PyTorch applications serving 92 users
• Implemented R solutions that improved system performance by 51%
• Implemented JavaScript solutions that improved system performance by 60%
• Developed and maintained PostgreSQL applications serving 228 users

Associate General Counsel | Hilton
May 2011 - Present
• Conducted legal training for 432 employees
• Managed litigation cases with 58% success rate
• Managed litigation cases with 36% success rate

National Sales Manager | Siemens
Jun 2010 - Mar 2013
• Managed portfolio of 455 enterprise clients worth $5M
• Implemented CRM system improving sales efficiency by 35%
• Negotiated contracts worth $40M with Fortune 500 companies


EDUCATION AND TRAINING
University of Washington
B.S. in Mathematics, 2012

Carnegie Mellon University
M.A. in Economics, 2003


CORE COMPETENCIES
Python, Kubernetes, PyTorch, NLP, MATLAB, Vue.js, Excel, Cassandra, Ruby, Creativity, Presentation, Coaching, Decision Making, Due Diligence, Regulatory Affairs, Compliance, Corporate Law, Problem Solving
