Name: Luis Hernandez
Email: luis.hernandez@hotmail.com
Phone: (556) 814-6956
Location: New York, NY
LinkedIn: linkedin.com/in/luis-hernandez-559


SUMMARY
Highly motivated Sales Intern professional with 1 year of internship experience in energy. Demonstrated ability to territory development and territory development. Eager to contribute Creativity, Coaching skills to a dynamic team.

EMPLOYMENT HISTORY
Sales Manager | Comcast
May 2025 - Aug 2027
• Negotiated contracts worth $1735K with Fortune 500 companies
• Implemented CRM system improving sales efficiency by 27%
• Negotiated contracts worth $683K with Fortune 500 companies
• Developed strategic partnerships resulting in 152 new accounts


EDUCATIONAL BACKGROUND
University of Pennsylvania
B.A. in Political Science, 2006


PROFESSIONAL SKILLS
Node.js, Cassandra, PHP, Azure, Go, Scrum, Analytical Thinking, Adobe Analytics, Content Marketing, Medical Terminology
