Name: Linda Liu
Email: linda.liu@gmail.com
Phone: (817) 334-7546
Location: Chicago, IL
LinkedIn: linkedin.com/in/linda-liu-151


PROFESSIONAL SUMMARY
Seasoned Senior Recruiter leader with 12+ years guiding teams and initiatives in financial services. Consistent record of designing competitive compensation structures through expertise in Vue.js, scikit-learn and commitment to policy implementation.

EXPERIENCE
Benefits Administrator | Warner Bros
Mar 2023 - Jan 2025
• Implemented HR systems reducing processing time by 10%
• Reduced turnover rate by 18% through retention strategies
• Recruited 40 candidates with 14% retention rate
• Conducted performance reviews for 43 team members
• Recruited 50 candidates with 24% retention rate

Associate Consultant | Humana
May 2021 - Mar 2022
• Automated deployment processes using Go reducing manual effort by 14%
• Led architecture design for digital product using OpenCV technologies
• Led architecture design for software system using Django technologies
• Collaborated with cross-functional teams to deliver digital product features
• Built scalable microservices architecture using Tableau

Operations Intern | SpaceX
Mar 2021 - Nov 2022
• Coordinated logistics for 17 shipments monthly
• Optimized supply chain reducing costs by 8%
• Optimized supply chain reducing costs by 21%
• Coordinated logistics for 40 shipments monthly


ACADEMIC QUALIFICATIONS
Purdue University
B.S. in Engineering, 2017

Cornell University
M.S. in Statistics, 2009

Yale University
Ph.D. in Computer Science, 2007


KEY SKILLS
Jira, Django, R, Flask, NumPy, ASP.NET, Terraform, C#, Coaching, Conflict Resolution, Critical Thinking, Adaptability, MATLAB, Materials Science, Structural Analysis, Thermodynamics, Campaign Management
