Name: Michael Jones
Email: michael.jones@outlook.com
Phone: (912) 797-6269
Location: Fort Worth, TX
LinkedIn: linkedin.com/in/michael-jones-184


ABOUT ME
Entry-level Benefits Administrator with academic training in computer science and hands-on experience with GCP, MySQL. Quick learner committed to professional growth in the education sector.

CAREER HISTORY
Employee Relations Specialist | Apple
Jul 2025 - Sep 2027
• Reduced turnover rate by 40% through retention strategies
• Led diversity initiative increasing representation by 30%
• Developed training programs improving employee satisfaction by 27%
• Led diversity initiative increasing representation by 38%

Territory Sales Manager | General Motors
Feb 2016 - Mar 2017
• Exceeded sales targets by 20% generating $1949K in revenue
• Led customer solution sales team achieving 18% increase in market share
• Led enterprise platform sales team achieving 29% increase in market share
• Expanded territory coverage resulting in 159 new customers


ACADEMIC HISTORY
University of Pennsylvania
Ph.D. in Chemistry, 2000


COMPETENCIES
Tableau, Node.js, Redis, Django, MySQL, Negotiation, Conflict Resolution, HVAC, Product Development, Scrum
