Name: Robert Davis
Email: robertdavis@hotmail.com
Phone: (461) 249-1290
Location: Philadelphia, PA
LinkedIn: linkedin.com/in/robert-davis-704


SUMMARY
Recent Marketing graduate with strong Kanban, Customer Service skills seeking to leverage academic knowledge and Docker, Tableau expertise in a Production Assistant role. Passionate about media with a keen interest in problem-solving.

EXPERIENCE
Operations Assistant | Nordstrom
Jul 2024 - Jan 2026
• Managed 24 person operations team
• Managed 41 person operations team
• Managed operations for 32 facilities across 32 regions

Content Creator | Pfizer
Mar 2021 - Present
• Managed $485K marketing budget across digital channels
• Analyzed customer data to identify 40 new market segments
• Developed content strategy resulting in 25% engagement increase
• Led SEO optimization improving organic traffic by 5%


EDUCATION AND TRAINING
University of California, Los Angeles
B.S. in Biology, 2019

Princeton University
Ph.D. in Business Administration, 2016


CAPABILITIES
PHP, Cassandra, PyTorch, CircleCI, Kubernetes, Decision Making, Cross-functional Collaboration, PCB Design, Revit, Communication, MATLAB
