Name: Sarah Garcia
Email: sarahgarcia@yahoo.com
Phone: (864) 262-5483
Location: San Jose, CA
LinkedIn: linkedin.com/in/sarah-garcia-842


EXECUTIVE SUMMARY
Versatile Territory Sales Manager with 7+ years of experience and a solid foundation in NumPy, SQL. Proven ability to solution selling and solution selling while delivering reducing sales cycle time in fast-paced environments.

RELEVANT EXPERIENCE
Sales Manager | General Motors
Aug 2022 - Nov 2024
• Expanded territory coverage resulting in 80 new customers
• Implemented CRM system improving sales efficiency by 37%
• Exceeded sales targets by 38% generating $4785K in revenue

Sales Team Lead | Tesla
Sep 2019 - Mar 2022
• Exceeded sales targets by 40% generating $33M in revenue
• Implemented CRM system improving sales efficiency by 25%
• Conducted product demonstrations to C-level executives
• Managed portfolio of 214 enterprise clients worth $2M
• Developed strategic partnerships resulting in 55 new accounts

VP of Sales | Hilton
May 2015 - Jul 2018
• Developed strategic partnerships resulting in 878 new accounts
• Managed portfolio of 465 enterprise clients worth $496M
• Implemented CRM system improving sales efficiency by 64%
• Implemented CRM system improving sales efficiency by 49%
• Negotiated contracts worth $19M with Fortune 500 companies

Chief Revenue Officer | SpaceX
Feb 2013 - Jun 2018
• Expanded territory coverage resulting in 273 new customers
• Implemented CRM system improving sales efficiency by 41%
• Implemented CRM system improving sales efficiency by 95%


QUALIFICATIONS
University of Illinois at Urbana-Champaign
M.S. in Information Systems, 2013

Massachusetts Institute of Technology
B.S. in Mathematics, 1991


KEY SKILLS
Kotlin, Git, pandas, Kubernetes, Oracle, Node.js, Excel, Kanban, Adaptability, Conflict Resolution, Social Media Marketing, Market Research, Email Marketing, Brand Management, Cassandra
