Name: Shanice Wilson
Email: shanicewilson@hotmail.com
Phone: (860) 566-9897


CAREER OBJECTIVE
Accomplished Head of FP&A professional bringing 9+ years of strategic experience to complex healthcare challenges. Recognized for reducing operational costs by 20% through effective application of PyTorch, Vue.js and strong Change Management, Team Management abilities.

PROFESSIONAL EXPERIENCE
Financial Controller | Columbia University
Oct 2024 - Mar 2028
• Implemented financial controls improving accuracy by 35%
• Led financial planning reducing operational costs by 55%
• Prepared financial reports for 164 business units
• Performed due diligence for $39M M&A transactions

Design Director | Enbridge
Aug 2021 - Mar 2024
• Led design system implementation across 78 products
• Mentored 355 junior designers in design best practices
• Established design guidelines adopted by 450 teams

Research Director | BP
May 2013 - Present
• Implemented data collection processes for 145 studies
• Led research team of 436 scientists and analysts
• Conducted research studies with 57 participants
• Implemented data collection processes for 479 studies


QUALIFICATIONS
University of California, Berkeley
B.A. in Communication, 1997


AREAS OF EXPERTISE
TensorFlow, scikit-learn, Spring Boot, ASP.NET, C++, OpenCV, Conflict Resolution, Team Management, Coaching, MATLAB, PCB Design, Materials Science, Java
