Name: Terrell Jones
Email: terrelljones@yahoo.com
Phone: (309) 685-4722
Location: Fort Worth, TX
LinkedIn: linkedin.com/in/terrell-jones-190


PROFESSIONAL SUMMARY
Entry-level Benefits Administrator with academic training in finance and hands-on experience with GCP, ASP.NET. Quick learner committed to professional growth in the technology sector.

CAREER HISTORY
Compensation Manager | Honda
Nov 2025 - Apr 2029
• Conducted performance reviews for 284 team members
• Developed training programs improving employee satisfaction by 45%
• Recruited 193 candidates with 54% retention rate
• Led diversity initiative increasing representation by 50%


EDUCATION AND TRAINING
Cornell University
Ph.D. in Chemistry, 2018

Georgia Institute of Technology
Ph.D. in Chemistry, 2001


SKILLS
OpenCV, PHP, TensorFlow, Git, Tableau, Jira, Budget Management, Critical Thinking, Change Management, SolidWorks, PCB Design, Revit
