Name: Terrell Brown
Email: terrell.brown@outlook.com
Phone: (764) 888-3328
Location: Chicago, IL


PROFILE
Accomplished Senior Recruiter professional bringing 9+ years of strategic experience to complex media challenges. Recognized for improving employee engagement scores through effective application of Vue.js, Go and strong Agile Methodologies, Analytical Thinking abilities.

WORK EXPERIENCE
Talent Acquisition Director | Sempra Energy
Jan 2024 - Mar 2027
• Designed compensation program for 786 employees
• Implemented HR systems reducing processing time by 84%
• Led diversity initiative increasing representation by 96%

Treasury Director | Boston Consulting Group
Jul 2022 - Nov 2025
• Led financial planning reducing operational costs by 87%
• Led financial planning reducing operational costs by 85%
• Led budget planning process for $97M annual budget
• Led financial planning reducing operational costs by 81%

Head of Product | McKinsey & Company
Mar 2018 - Nov 2021
• Led product launch generating $163M in first-year revenue
• Managed product lifecycle from concept to 412M revenue
• Conducted user research with 890 customers to validate features
• Launched 433 product features increasing user engagement by 100%
• Coordinated cross-functional teams of 366 members


EDUCATIONAL BACKGROUND
Columbia University
Ph.D. in Computer Science, 2003

University of Wisconsin-Madison
M.A. in Marketing, 1999

University of Washington
M.S. in Statistics, 1996


KEY SKILLS
Git, Tableau, NLP, ASP.NET, Redis, Jira, Go, Angular, Swift, Project Management, Creativity, Conflict Resolution, Kanban, Population Health Management, Patient Care, Healthcare Regulations, Electronic Medical Records (EMR), Content Marketing
