Name: Zara Hassan
Email: zarahassan@gmail.com
Phone: (915) 396-5030


PERSONAL STATEMENT
Detail-oriented Operations Assistant with excellent Scrum, Critical Thinking abilities and a passion for optimization. Seeking to apply my knowledge of Java, Oracle to solve real-world problems in healthcare.

PROFESSIONAL EXPERIENCE
Director of Operations | Unilever
Jan 2024 - Jun 2027
• Managed operations for 299 facilities across 299 regions
• Managed operations for 486 facilities across 486 regions
• Led vendor negotiations securing $24M in savings


ACADEMIC QUALIFICATIONS
University of Pennsylvania
M.A. in Economics, 2012

University of California, Los Angeles
B.A. in Marketing, 1999


PROFESSIONAL SKILLS
Azure, SVN, Jira, Spring Boot, NumPy, Swift, Power BI, Strategic Planning, Communication, Scrum, ICD-10 Coding, Population Health Management, Medical Terminology, Presentation, Time Management
