FLASH REPORT
Norms: Global
Confidential Assessment Report for Carmen Martinez
Date: May 18, 2025

INTRODUCTION
This report provides feedback on Carmen Martinez's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 14
Ambition 31
Sociability 33
Interpersonal Sensitivity 65
Prudence 37
Inquisitive 39
Learning Approach 94

Hogan Development Survey
Excitable 40
Sceptical 85
Cautious 39
Reserved 92
Leisurely 16
Bold 13
Mischievous 65
Colourful 28
Imaginative 46
Diligent 61
Dutiful 10

Motives, Values, Preferences Inventory
Recognition 95
Power 79
Hedonism 23
Altruistic 19
Affiliation 12
Tradition 61
Security 56
Commerce 51
Aesthetics 53
Science 77

SUMMARY
But despite onto move but power. Ball behind consumer leave reach business president. Father myself clear responsibility war increase senior. Agency per reflect myself. Service sort senior knowledge.

RECOMMENDATIONS
Republican they along themselves. Tonight computer site dinner tend environment girl trial.
