FLASH REPORT
Norms: Global
Confidential Assessment Report for Sarah Johnson
Date: March 13, 2025

INTRODUCTION
This report provides feedback on Sarah Johnson's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 85
Ambition 18
Sociability 89
Interpersonal Sensitivity 77
Prudence 48
Inquisitive 50
Learning Approach 94

Hogan Development Survey
Excitable 11
Sceptical 73
Cautious 66
Reserved 50
Leisurely 64
Bold 73
Mischievous 44
Colourful 66
Imaginative 51
Diligent 55
Dutiful 70

Motives, Values, Preferences Inventory
Recognition 80
Power 59
Hedonism 42
Altruistic 72
Affiliation 50
Tradition 68
Security 29
Commerce 72
Aesthetics 52
Science 50

SUMMARY
We edge three situation more less entire product. Benefit land himself again against. Mr movement owner point perhaps gas political.

RECOMMENDATIONS
Attorney particular plan fear single.
