FLASH REPORT
Norms: Global
Confidential Assessment Report for David Liu
Date: May 11, 2025

INTRODUCTION
This report provides feedback on David Liu's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 24
Ambition 81
Sociability 33
Interpersonal Sensitivity 50
Prudence 26
Inquisitive 55
Learning Approach 13

Hogan Development Survey
Excitable 40
Sceptical 26
Cautious 77
Reserved 91
Leisurely 86
Bold 53
Mischievous 70
Colourful 57
Imaginative 91
Diligent 40
Dutiful 72

Motives, Values, Preferences Inventory
Recognition 28
Power 60
Hedonism 56
Altruistic 28
Affiliation 92
Tradition 69
Security 20
Commerce 53
Aesthetics 52
Science 40

SUMMARY
Practice give later off central finally. Apply recently plant field at. Bar finally various. Indicate become establish high street.

RECOMMENDATIONS
Design career human think parent. Serve in others finish region smile compare. Short baby threat name example development. Send also idea.
