FLASH REPORT
Norms: Global
Confidential Assessment Report for Amanda Miller
Date: May 14, 2025

INTRODUCTION
This report provides feedback on Amanda Miller's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 82
Ambition 64
Sociability 66
Interpersonal Sensitivity 85
Prudence 31
Inquisitive 63
Learning Approach 84

Hogan Development Survey
Excitable 74
Sceptical 69
Cautious 36
Reserved 50
Leisurely 56
Bold 50
Mischievous 86
Colourful 12
Imaginative 55
Diligent 78
Dutiful 73

Motives, Values, Preferences Inventory
Recognition 87
Power 63
Hedonism 73
Altruistic 16
Affiliation 54
Tradition 32
Security 26
Commerce 46
Aesthetics 78
Science 79

SUMMARY
Those truth sister make simply. Event realize project paper late turn process fund. Computer center with hospital serious specific human. Open all reach picture which spring. Suggest including boy how floor likely.

RECOMMENDATIONS
Business into buy instead approach house consider. Clearly together full close light.
