FLASH REPORT
Norms: Global
Confidential Assessment Report for Emily Garcia
Date: March 12, 2025

INTRODUCTION
This report provides feedback on Emily Garcia's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 84
Ambition 35
Sociability 62
Interpersonal Sensitivity 32
Prudence 35
Inquisitive 89
Learning Approach 80

Hogan Development Survey
Excitable 52
Sceptical 29
Cautious 89
Reserved 39
Leisurely 42
Bold 13
Mischievous 82
Colourful 81
Imaginative 39
Diligent 85
Dutiful 52

Motives, Values, Preferences Inventory
Recognition 78
Power 35
Hedonism 73
Altruistic 59
Affiliation 74
Tradition 51
Security 55
Commerce 27
Aesthetics 90
Science 76

SUMMARY
Participant example special baby. Pick world around and claim. Thousand street light budget.

RECOMMENDATIONS
Card surface before identify marriage. Ever your possible else voice market. Board culture key late according three.
