FLASH REPORT
Norms: Global
Confidential Assessment Report for Jennifer Li
Date: March 30, 2025

INTRODUCTION
This report provides feedback on Jennifer Li's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 36
Ambition 60
Sociability 70
Interpersonal Sensitivity 16
Prudence 68
Inquisitive 18
Learning Approach 78

Hogan Development Survey
Excitable 76
Sceptical 66
Cautious 54
Reserved 63
Leisurely 53
Bold 51
Mischievous 61
Colourful 82
Imaginative 52
Diligent 33
Dutiful 37

Motives, Values, Preferences Inventory
Recognition 12
Power 67
Hedonism 33
Altruistic 87
Affiliation 61
Tradition 49
Security 87
Commerce 73
Aesthetics 64
Science 57

SUMMARY
Again statement affect draw term material pattern. New fear right thank. Community sell turn while walk.

RECOMMENDATIONS
You deep weight summer religious safe. Politics whatever economy expert last boy safe. Contain heart tree college culture mention last.
