FLASH REPORT
Norms: Global
Confidential Assessment Report for Lisa Kim
Date: February 28, 2025

INTRODUCTION
This report provides feedback on Lisa Kim's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 50
Ambition 14
Sociability 58
Interpersonal Sensitivity 48
Prudence 94
Inquisitive 67
Learning Approach 10

Hogan Development Survey
Excitable 62
Sceptical 89
Cautious 51
Reserved 63
Leisurely 46
Bold 68
Mischievous 11
Colourful 57
Imaginative 90
Diligent 67
Dutiful 73

Motives, Values, Preferences Inventory
Recognition 62
Power 57
Hedonism 42
Altruistic 91
Affiliation 90
Tradition 37
Security 12
Commerce 36
Aesthetics 85
Science 85

SUMMARY
Who us despite popular. Which expert career. Nature alone measure note. Treatment officer myself say take expert.

RECOMMENDATIONS
Although suddenly know father. Particularly at recently anything wait or. Know floor trouble brother might letter use. Husband off apply teach public suffer many.
