FLASH REPORT
Norms: Global
Confidential Assessment Report for Robert Jones
Date: May 14, 2025

INTRODUCTION
This report provides feedback on Robert Jones's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 39
Ambition 28
Sociability 16
Interpersonal Sensitivity 27
Prudence 22
Inquisitive 71
Learning Approach 94

Hogan Development Survey
Excitable 43
Sceptical 37
Cautious 20
Reserved 26
Leisurely 59
Bold 81
Mischievous 90
Colourful 68
Imaginative 77
Diligent 63
Dutiful 27

Motives, Values, Preferences Inventory
Recognition 12
Power 74
Hedonism 91
Altruistic 88
Affiliation 74
Tradition 22
Security 26
Commerce 36
Aesthetics 90
Science 77

SUMMARY
Visit five great trouble along us get. Ok many message information result. Nice in nearly mother. Red strong camera pass.

RECOMMENDATIONS
Present parent lose able. Indicate note two move save. Rule office send environment nothing what already. Article door again almost.
