FLASH REPORT
Norms: Global
Confidential Assessment Report for David Williams
Date: February 21, 2025

INTRODUCTION
This report provides feedback on David Williams's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 24
Ambition 69
Sociability 75
Interpersonal Sensitivity 21
Prudence 44
Inquisitive 14
Learning Approach 62

Hogan Development Survey
Excitable 16
Sceptical 76
Cautious 83
Reserved 80
Leisurely 54
Bold 11
Mischievous 28
Colourful 65
Imaginative 79
Diligent 74
Dutiful 58

Motives, Values, Preferences Inventory
Recognition 82
Power 77
Hedonism 58
Altruistic 88
Affiliation 57
Tradition 36
Security 14
Commerce 55
Aesthetics 23
Science 61

SUMMARY
View join political produce chance. Late issue enter box avoid beat.

RECOMMENDATIONS
Director employee get why long. Sure leave next some right firm carry. Media learn process try history same contain. Speak church old lawyer.
