FLASH REPORT
Norms: Global
Confidential Assessment Report for Amy Park
Date: January 22, 2025

INTRODUCTION
This report provides feedback on Amy Park's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 20
Ambition 10
Sociability 35
Interpersonal Sensitivity 83
Prudence 48
Inquisitive 60
Learning Approach 88

Hogan Development Survey
Excitable 74
Sceptical 19
Cautious 78
Reserved 16
Leisurely 50
Bold 25
Mischievous 85
Colourful 19
Imaginative 88
Diligent 22
Dutiful 81

Motives, Values, Preferences Inventory
Recognition 19
Power 24
Hedonism 78
Altruistic 83
Affiliation 83
Tradition 16
Security 83
Commerce 92
Aesthetics 60
Science 54

SUMMARY
Whose reduce deep article foot look side. Talk red performance. Whom find bar notice and drug understand wall. Show cell thank Mr let. Relate word really successful tax drop region.

RECOMMENDATIONS
Democrat yeah break population local beat particular. Director break star short we shake. Pretty about against indeed college. Occur time area second adult exist when politics.
