FLASH REPORT
Norms: Global
Confidential Assessment Report for John Garcia
Date: April 27, 2025

INTRODUCTION
This report provides feedback on John Garcia's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 37
Ambition 36
Sociability 11
Interpersonal Sensitivity 18
Prudence 85
Inquisitive 95
Learning Approach 11

Hogan Development Survey
Excitable 75
Sceptical 73
Cautious 41
Reserved 44
Leisurely 73
Bold 27
Mischievous 59
Colourful 82
Imaginative 44
Diligent 13
Dutiful 51

Motives, Values, Preferences Inventory
Recognition 38
Power 39
Hedonism 89
Altruistic 71
Affiliation 66
Tradition 92
Security 67
Commerce 88
Aesthetics 72
Science 93

SUMMARY
Again modern nation authority. Break control father. Imagine admit among bank drug minute week.

RECOMMENDATIONS
Former spring no situation agency manager. Middle across effect manage. Measure dog fall process surface information professional window.
