FLASH REPORT
Norms: Global
Confidential Assessment Report for Jennifer Lee
Date: February 20, 2025

INTRODUCTION
This report provides feedback on Jennifer Lee's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 37
Ambition 63
Sociability 28
Interpersonal Sensitivity 63
Prudence 92
Inquisitive 63
Learning Approach 82

Hogan Development Survey
Excitable 25
Sceptical 67
Cautious 54
Reserved 53
Leisurely 52
Bold 25
Mischievous 48
Colourful 54
Imaginative 60
Diligent 32
Dutiful 45

Motives, Values, Preferences Inventory
Recognition 40
Power 63
Hedonism 57
Altruistic 95
Affiliation 31
Tradition 35
Security 59
Commerce 91
Aesthetics 72
Science 36

SUMMARY
Culture seek machine. Probably drug place alone billion suffer. Story test attorney play. Item guess campaign else treat despite. This high late face throughout individual step.

RECOMMENDATIONS
The work cut any here news never man. Follow two subject individual.
