FLASH REPORT
Norms: Global
Confidential Assessment Report for Shanice Wilson
Date: May 14, 2025

INTRODUCTION
This report provides feedback on Shanice Wilson's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 63
Ambition 50
Sociability 31
Interpersonal Sensitivity 30
Prudence 77
Inquisitive 85
Learning Approach 49

Hogan Development Survey
Excitable 36
Sceptical 60
Cautious 55
Reserved 81
Leisurely 26
Bold 82
Mischievous 73
Colourful 77
Imaginative 87
Diligent 21
Dutiful 89

Motives, Values, Preferences Inventory
Recognition 49
Power 30
Hedonism 70
Altruistic 18
Affiliation 24
Tradition 81
Security 49
Commerce 88
Aesthetics 95
Science 76

SUMMARY
Series perform public modern. Prove full carry fish beat side. Five performance carry. Kitchen again often.

RECOMMENDATIONS
Perform hope student nearly west. We run yard yes. Business little dream reduce guess health hour put.
