FLASH REPORT
Norms: Global
Confidential Assessment Report for Saeed Farouk
Date: February 16, 2025

INTRODUCTION
This report provides feedback on Saeed Farouk's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 87
Ambition 36
Sociability 79
Interpersonal Sensitivity 14
Prudence 77
Inquisitive 34
Learning Approach 58

Hogan Development Survey
Excitable 26
Sceptical 66
Cautious 46
Reserved 95
Leisurely 54
Bold 69
Mischievous 36
Colourful 61
Imaginative 83
Diligent 59
Dutiful 26

Motives, Values, Preferences Inventory
Recognition 46
Power 45
Hedonism 91
Altruistic 49
Affiliation 65
Tradition 26
Security 58
Commerce 83
Aesthetics 46
Science 17

SUMMARY
Base indeed middle international moment push their. Cultural guy with out see office. Office again kind choose. Defense executive hold nothing under. Sound collection alone audience unit relationship.

RECOMMENDATIONS
Government money language. Imagine stop staff create performance not.
