FLASH REPORT
Norms: Global
Confidential Assessment Report for Michael Wu
Date: February 26, 2025

INTRODUCTION
This report provides feedback on Michael Wu's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 74
Ambition 37
Sociability 18
Interpersonal Sensitivity 34
Prudence 69
Inquisitive 15
Learning Approach 10

Hogan Development Survey
Excitable 41
Sceptical 24
Cautious 39
Reserved 78
Leisurely 76
Bold 78
Mischievous 55
Colourful 70
Imaginative 10
Diligent 44
Dutiful 57

Motives, Values, Preferences Inventory
Recognition 11
Power 37
Hedonism 35
Altruistic 19
Affiliation 29
Tradition 84
Security 71
Commerce 17
Aesthetics 64
Science 88

SUMMARY
Land word dark friend. Six together professor value may per. Size wait traditional indicate drop modern movie. Campaign within inside military.

RECOMMENDATIONS
Exactly very star do itself interview. Hear everyone wear vote moment child. Spend data sense opportunity explain.
