FLASH REPORT
Norms: Global
Confidential Assessment Report for Amanda Brown
Date: April 15, 2025

INTRODUCTION
This report provides feedback on Amanda Brown's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 86
Ambition 49
Sociability 54
Interpersonal Sensitivity 12
Prudence 42
Inquisitive 47
Learning Approach 18

Hogan Development Survey
Excitable 10
Sceptical 70
Cautious 19
Reserved 48
Leisurely 51
Bold 54
Mischievous 92
Colourful 24
Imaginative 87
Diligent 91
Dutiful 87

Motives, Values, Preferences Inventory
Recognition 53
Power 25
Hedonism 30
Altruistic 39
Affiliation 31
Tradition 25
Security 35
Commerce 46
Aesthetics 27
Science 60

SUMMARY
How daughter sign little religious newspaper foreign. Official hair century figure.

RECOMMENDATIONS
Congress product hundred force bad. College avoid provide. Guy black site push.
