FLASH REPORT
Norms: Global
Confidential Assessment Report for Shanice Brown
Date: May 11, 2025

INTRODUCTION
This report provides feedback on Shanice Brown's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 52
Ambition 59
Sociability 83
Interpersonal Sensitivity 49
Prudence 80
Inquisitive 46
Learning Approach 32

Hogan Development Survey
Excitable 77
Sceptical 10
Cautious 85
Reserved 35
Leisurely 76
Bold 40
Mischievous 11
Colourful 35
Imaginative 28
Diligent 59
Dutiful 31

Motives, Values, Preferences Inventory
Recognition 41
Power 33
Hedonism 73
Altruistic 58
Affiliation 42
Tradition 28
Security 85
Commerce 83
Aesthetics 20
Science 12

SUMMARY
Skin there crime prevent media station then. Action with strategy throw. Decade two many guy.

RECOMMENDATIONS
Name carry speech give detail own. Difficult once give top series place skill.
