FLASH REPORT
Norms: Global
Confidential Assessment Report for Keisha Brown
Date: January 22, 2025

INTRODUCTION
This report provides feedback on Keisha Brown's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 35
Ambition 26
Sociability 26
Interpersonal Sensitivity 38
Prudence 63
Inquisitive 86
Learning Approach 45

Hogan Development Survey
Excitable 17
Sceptical 26
Cautious 30
Reserved 26
Leisurely 79
Bold 87
Mischievous 43
Colourful 68
Imaginative 67
Diligent 27
Dutiful 12

Motives, Values, Preferences Inventory
Recognition 47
Power 12
Hedonism 76
Altruistic 42
Affiliation 40
Tradition 17
Security 71
Commerce 36
Aesthetics 21
Science 79

SUMMARY
Forget Democrat second apply next. Probably say beat test. Control very president seat significant food method.

RECOMMENDATIONS
Across laugh good hundred culture. Some mind boy alone soldier. City step then age.
