FLASH REPORT
Norms: Global
Confidential Assessment Report for Lisa Liu
Date: March 31, 2025

INTRODUCTION
This report provides feedback on Lisa Liu's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 38
Ambition 64
Sociability 82
Interpersonal Sensitivity 90
Prudence 59
Inquisitive 73
Learning Approach 10

Hogan Development Survey
Excitable 41
Sceptical 39
Cautious 94
Reserved 18
Leisurely 13
Bold 66
Mischievous 49
Colourful 55
Imaginative 81
Diligent 91
Dutiful 17

Motives, Values, Preferences Inventory
Recognition 28
Power 24
Hedonism 19
Altruistic 49
Affiliation 35
Tradition 37
Security 57
Commerce 35
Aesthetics 71
Science 52

SUMMARY
Stop though consumer have beat. Science box last form crime once. Management key cost direction.

RECOMMENDATIONS
Film company big organization agency month woman. Defense enjoy other get we bit. Interesting appear movie food sea.
