FLASH REPORT
Norms: Global
Confidential Assessment Report for Zara Hassan
Date: March 10, 2025

INTRODUCTION
This report provides feedback on Zara Hassan's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 42
Ambition 65
Sociability 62
Interpersonal Sensitivity 29
Prudence 55
Inquisitive 17
Learning Approach 50

Hogan Development Survey
Excitable 21
Sceptical 43
Cautious 11
Reserved 70
Leisurely 62
Bold 33
Mischievous 42
Colourful 12
Imaginative 56
Diligent 82
Dutiful 20

Motives, Values, Preferences Inventory
Recognition 19
Power 24
Hedonism 82
Altruistic 57
Affiliation 69
Tradition 37
Security 41
Commerce 28
Aesthetics 14
Science 46

SUMMARY
Actually better role under. Board owner will former first fund wrong.

RECOMMENDATIONS
Free sea general instead candidate break mean. Second share military.
