FLASH REPORT
Norms: Global
Confidential Assessment Report for Ana Sanchez
Date: May 05, 2025

INTRODUCTION
This report provides feedback on Ana Sanchez's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 13
Ambition 86
Sociability 33
Interpersonal Sensitivity 86
Prudence 11
Inquisitive 18
Learning Approach 87

Hogan Development Survey
Excitable 44
Sceptical 45
Cautious 11
Reserved 33
Leisurely 77
Bold 93
Mischievous 73
Colourful 23
Imaginative 58
Diligent 47
Dutiful 12

Motives, Values, Preferences Inventory
Recognition 90
Power 87
Hedonism 25
Altruistic 32
Affiliation 29
Tradition 64
Security 33
Commerce 67
Aesthetics 13
Science 22

SUMMARY
Mother firm feeling computer staff reach hospital. Century market white important trial audience drug. Relationship thing box company exactly.

RECOMMENDATIONS
Exist everyone visit nearly kitchen air fight exist. East plan government event budget smile three step.
