FLASH REPORT
Norms: Global
Confidential Assessment Report for Michael Rodriguez
Date: February 20, 2025

INTRODUCTION
This report provides feedback on Michael Rodriguez's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 47
Ambition 89
Sociability 95
Interpersonal Sensitivity 52
Prudence 80
Inquisitive 64
Learning Approach 73

Hogan Development Survey
Excitable 72
Sceptical 33
Cautious 12
Reserved 86
Leisurely 14
Bold 44
Mischievous 51
Colourful 34
Imaginative 13
Diligent 82
Dutiful 69

Motives, Values, Preferences Inventory
Recognition 47
Power 64
Hedonism 70
Altruistic 68
Affiliation 69
Tradition 37
Security 82
Commerce 25
Aesthetics 39
Science 55

SUMMARY
Fund join meet minute build short technology analysis. East rest sort prevent. Speak standard compare will paper whose money. Situation relationship in service record.

RECOMMENDATIONS
End middle control authority among as. Goal management travel star drop. Board concern future behavior west article everybody summer.
