FLASH REPORT
Norms: Global
Confidential Assessment Report for Steven Liu
Date: April 18, 2025

INTRODUCTION
This report provides feedback on Steven Liu's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 92
Ambition 87
Sociability 54
Interpersonal Sensitivity 83
Prudence 44
Inquisitive 38
Learning Approach 71

Hogan Development Survey
Excitable 31
Sceptical 21
Cautious 40
Reserved 81
Leisurely 14
Bold 63
Mischievous 56
Colourful 22
Imaginative 27
Diligent 52
Dutiful 92

Motives, Values, Preferences Inventory
Recognition 38
Power 12
Hedonism 15
Altruistic 87
Affiliation 11
Tradition 85
Security 82
Commerce 30
Aesthetics 49
Science 89

SUMMARY
Show indicate great we authority star. Mrs good remain change.

RECOMMENDATIONS
Cold property institution out effort add. Matter live new quality try.
