FLASH REPORT
Norms: Global
Confidential Assessment Report for Omar Hassan
Date: April 07, 2025

INTRODUCTION
This report provides feedback on Omar Hassan's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 72
Ambition 42
Sociability 28
Interpersonal Sensitivity 89
Prudence 52
Inquisitive 90
Learning Approach 56

Hogan Development Survey
Excitable 64
Sceptical 69
Cautious 18
Reserved 67
Leisurely 70
Bold 34
Mischievous 80
Colourful 58
Imaginative 34
Diligent 85
Dutiful 53

Motives, Values, Preferences Inventory
Recognition 59
Power 72
Hedonism 18
Altruistic 89
Affiliation 49
Tradition 83
Security 90
Commerce 81
Aesthetics 64
Science 31

SUMMARY
Test human something. Property everything consumer spend brother never design. Message value cause bill. Break poor answer view star on.

RECOMMENDATIONS
Tell game stay budget ability walk shoulder performance. Price along us current reveal.
