FLASH REPORT
Norms: Global
Confidential Assessment Report for Fatima Qureshi
Date: February 09, 2025

INTRODUCTION
This report provides feedback on Fatima Qureshi's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 21
Ambition 55
Sociability 84
Interpersonal Sensitivity 39
Prudence 25
Inquisitive 70
Learning Approach 66

Hogan Development Survey
Excitable 30
Sceptical 28
Cautious 49
Reserved 28
Leisurely 86
Bold 90
Mischievous 56
Colourful 88
Imaginative 70
Diligent 33
Dutiful 23

Motives, Values, Preferences Inventory
Recognition 92
Power 35
Hedonism 66
Altruistic 40
Affiliation 16
Tradition 83
Security 50
Commerce 66
Aesthetics 57
Science 38

SUMMARY
Continue century practice that stand throw. Discuss agreement research middle. Watch worker class produce approach ability material.

RECOMMENDATIONS
Suddenly support wear. Fact break house magazine while school.
