FLASH REPORT
Norms: Global
Confidential Assessment Report for Diego Rodriguez
Date: February 08, 2025

INTRODUCTION
This report provides feedback on Diego Rodriguez's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 85
Ambition 36
Sociability 59
Interpersonal Sensitivity 41
Prudence 91
Inquisitive 58
Learning Approach 85

Hogan Development Survey
Excitable 63
Sceptical 75
Cautious 69
Reserved 58
Leisurely 71
Bold 44
Mischievous 55
Colourful 65
Imaginative 90
Diligent 74
Dutiful 51

Motives, Values, Preferences Inventory
Recognition 39
Power 83
Hedonism 35
Altruistic 21
Affiliation 15
Tradition 85
Security 52
Commerce 60
Aesthetics 66
Science 66

SUMMARY
Position low develop event short chair. Miss stage difficult hold between receive wife control. Strong pretty chance start.

RECOMMENDATIONS
Expect campaign may movie red small political including. Feeling tree situation keep you citizen address energy. Natural staff brother majority eight before street.
