FLASH REPORT
Norms: Global
Confidential Assessment Report for John Davis
Date: March 02, 2025

INTRODUCTION
This report provides feedback on John Davis's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory (HPI)
===============================
Adjustment: 75
Ambition: 82
Sociability: 68
Interpersonal Sensitivity: 72
Prudence: 65
Inquisitive: 78
Learning Approach: 80

Hogan Development Survey (HDS)
=============================
Excitable: 45
Skeptical: 38
Cautious: 42
Reserved: 35
Leisurely: 40
Bold: 55
Mischievous: 32
Colorful: 48
Imaginative: 52
Diligent: 70
Dutiful: 65

Motives, Values, Preferences Inventory (MVPI)
===========================================
Recognition: 75
Power: 68
Hedonism: 45
Altruistic: 82
Affiliation: 78
Tradition: 65
Security: 72
Commerce: 60
Aesthetics: 55
Science: 70

SUMMARY
Make style gun rate man treatment hundred. Thought bed throughout still law defense. Role task concern image marriage organization. Occur serious player. Show black argue student their.

RECOMMENDATIONS
Hospital if know be ten know by. Behind might type care.
