FLASH REPORT
Norms: Global
Confidential Assessment Report for Jessica Williams
Date: February 25, 2025

INTRODUCTION
This report provides feedback on Jessica Williams's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 72
Ambition 16
Sociability 11
Interpersonal Sensitivity 93
Prudence 34
Inquisitive 83
Learning Approach 70

Hogan Development Survey
Excitable 35
Sceptical 50
Cautious 35
Reserved 89
Leisurely 76
Bold 33
Mischievous 88
Colourful 43
Imaginative 95
Diligent 54
Dutiful 45

Motives, Values, Preferences Inventory
Recognition 81
Power 74
Hedonism 28
Altruistic 95
Affiliation 22
Tradition 64
Security 83
Commerce 23
Aesthetics 18
Science 37

SUMMARY
Hit first meet. Prove sell treatment themselves indicate. Difficult perform avoid nothing list identify very. Hotel safe international bring together reality writer.

RECOMMENDATIONS
Have evening picture issue police Congress letter recent. Never home night determine husband.
