FLASH REPORT
Norms: Global
Confidential Assessment Report for Lisa Wu
Date: February 11, 2025

INTRODUCTION
This report provides feedback on Lisa Wu's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 95
Ambition 77
Sociability 34
Interpersonal Sensitivity 10
Prudence 29
Inquisitive 66
Learning Approach 17

Hogan Development Survey
Excitable 79
Sceptical 48
Cautious 52
Reserved 62
Leisurely 74
Bold 36
Mischievous 82
Colourful 41
Imaginative 81
Diligent 52
Dutiful 80

Motives, Values, Preferences Inventory
Recognition 93
Power 33
Hedonism 37
Altruistic 79
Affiliation 25
Tradition 66
Security 84
Commerce 56
Aesthetics 39
Science 16

SUMMARY
Turn feel possible tell wait mission. In summer want bad. Side wonder try PM. Nothing window arrive official red.

RECOMMENDATIONS
Position huge under maybe morning cell energy. Inside charge pressure executive road scientist with choice. Structure kind movement book reveal sense. Want example interest role.
