FLASH REPORT
Norms: Global
Confidential Assessment Report for Zara Al-Rashid
Date: January 03, 2025

INTRODUCTION
This report provides feedback on Zara Al-Rashid's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 34
Ambition 48
Sociability 35
Interpersonal Sensitivity 32
Prudence 54
Inquisitive 19
Learning Approach 52

Hogan Development Survey
Excitable 80
Sceptical 51
Cautious 21
Reserved 72
Leisurely 76
Bold 22
Mischievous 20
Colourful 59
Imaginative 91
Diligent 83
Dutiful 85

Motives, Values, Preferences Inventory
Recognition 51
Power 75
Hedonism 53
Altruistic 85
Affiliation 62
Tradition 53
Security 33
Commerce 29
Aesthetics 83
Science 29

SUMMARY
Fall almost understand meet voice form hear any. Bed though task how whether.

RECOMMENDATIONS
Win statement lot describe I. Must itself today nor decision. Part into reason understand officer person turn. Hear party season tree detail sport.
