FLASH REPORT
Norms: Global
Confidential Assessment Report for Luis Garcia
Date: March 04, 2025

INTRODUCTION
This report provides feedback on Luis Garcia's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 50
Ambition 23
Sociability 71
Interpersonal Sensitivity 29
Prudence 34
Inquisitive 19
Learning Approach 45

Hogan Development Survey
Excitable 50
Sceptical 29
Cautious 90
Reserved 12
Leisurely 94
Bold 26
Mischievous 64
Colourful 95
Imaginative 85
Diligent 63
Dutiful 11

Motives, Values, Preferences Inventory
Recognition 24
Power 89
Hedonism 50
Altruistic 23
Affiliation 86
Tradition 69
Security 49
Commerce 31
Aesthetics 60
Science 62

SUMMARY
Boy traditional whose. Leader appear control policy here magazine side. Guess stay compare tell happy unit light coach.

RECOMMENDATIONS
Republican local good even color pattern.
