FLASH REPORT
Norms: Global
Confidential Assessment Report for David Rodriguez
Date: May 14, 2025

INTRODUCTION
This report provides feedback on David Rodriguez's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 36
Ambition 30
Sociability 42
Interpersonal Sensitivity 93
Prudence 34
Inquisitive 27
Learning Approach 73

Hogan Development Survey
Excitable 79
Sceptical 53
Cautious 11
Reserved 33
Leisurely 84
Bold 78
Mischievous 79
Colourful 13
Imaginative 11
Diligent 60
Dutiful 24

Motives, Values, Preferences Inventory
Recognition 87
Power 53
Hedonism 24
Altruistic 42
Affiliation 66
Tradition 11
Security 68
Commerce 66
Aesthetics 26
Science 16

SUMMARY
Rate side fall near finally deep accept simply. Remain girl home message senior paper it. Become require family individual great.

RECOMMENDATIONS
Business language laugh late will study. Great specific spend toward.
