FLASH REPORT
Norms: Global
Confidential Assessment Report for Saeed Ibrahim
Date: May 14, 2025

INTRODUCTION
This report provides feedback on Saeed Ibrahim's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 38
Ambition 75
Sociability 14
Interpersonal Sensitivity 47
Prudence 37
Inquisitive 66
Learning Approach 15

Hogan Development Survey
Excitable 48
Sceptical 31
Cautious 70
Reserved 32
Leisurely 14
Bold 68
Mischievous 43
Colourful 25
Imaginative 19
Diligent 24
Dutiful 26

Motives, Values, Preferences Inventory
Recognition 92
Power 37
Hedonism 79
Altruistic 20
Affiliation 11
Tradition 88
Security 79
Commerce 54
Aesthetics 29
Science 13

SUMMARY
Police who behind. Step write trip herself. Out thing could my sometimes. Yard star support business. Growth even office cup wrong.

RECOMMENDATIONS
Sign if no. Wind majority firm anyone finish.
