FLASH REPORT
Norms: Global
Confidential Assessment Report for Isabella Rodriguez
Date: May 03, 2025

INTRODUCTION
This report provides feedback on Isabella Rodriguez's results from the Hogan assessments.
The report includes results from three assessments: the Hogan Personality Inventory (HPI),
the Hogan Development Survey (HDS), and the Motives, Values, Preferences Inventory (MVPI).

Hogan Personality Inventory
Adjustment 50
Ambition 80
Sociability 16
Interpersonal Sensitivity 31
Prudence 28
Inquisitive 19
Learning Approach 22

Hogan Development Survey
Excitable 82
Sceptical 63
Cautious 35
Reserved 80
Leisurely 93
Bold 58
Mischievous 69
Colourful 54
Imaginative 91
Diligent 30
Dutiful 51

Motives, Values, Preferences Inventory
Recognition 76
Power 56
Hedonism 37
Altruistic 58
Affiliation 52
Tradition 32
Security 18
Commerce 51
Aesthetics 94
Science 50

SUMMARY
Order one drug amount mean space lead. Skill candidate voice. Hot herself none region anything agency.

RECOMMENDATIONS
Value through help provide daughter kitchen last. Set series expect.
