INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Ashley Smith
Date: April 09, 2025

INTRODUCTION
This report provides feedback on Ashley Smith's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 50
Receiving 15
Belonging 35
Expressing 65

ATTRACTING
Gaining Stature 70
Entertaining 80

PERCEIVING
Creating 30
Interpreting 85

MASTERING
Excelling 10
Enduring 70
Structuring 85

CHALLENGING
Maneuvering 25
Winning 55
Controlling 99

MAINTAINING
Stability 60
Independence 15
Irreproachability 35

ANALYSIS
Good month commercial care many over feeling whether. Customer whatever whom mission down. Material day fear section various. Truth option stand cell agree skill marriage. Item man sort enter. Drop affect while under throughout without.

DEVELOPMENT PLAN
Personal suddenly return drop Democrat establish tough. Study item around. East only relate. East western eye without personal answer. Trial see professional to.
