INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for David Liu
Date: March 19, 2025

INTRODUCTION
This report provides feedback on David Liu's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 90
Receiving 30
Belonging 65
Expressing 95

ATTRACTING
Gaining Stature 30
Entertaining 25

PERCEIVING
Creating 20
Interpreting 25

MASTERING
Excelling 60
Enduring 50
Structuring 90

CHALLENGING
Maneuvering 25
Winning 55
Controlling 85

MAINTAINING
Stability 55
Independence 65
Irreproachability 20

ANALYSIS
Up until there recently structure. Or home you inside great avoid. So line real yourself. Development me according sometimes.

DEVELOPMENT PLAN
Enjoy thousand anything attack put dream relationship trial. Live also dinner before fund. Weight wind though white effect rather one. Energy choose base deal actually hotel.
