INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Jessica Miller
Date: March 30, 2025

INTRODUCTION
This report provides feedback on Jessica Miller's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 99
Receiving 60
Belonging 65
Expressing 90

ATTRACTING
Gaining Stature 85
Entertaining 40

PERCEIVING
Creating 95
Interpreting 85

MASTERING
Excelling 35
Enduring 95
Structuring 5

CHALLENGING
Maneuvering 60
Winning 99
Controlling 30

MAINTAINING
Stability 95
Independence 80
Irreproachability 30

ANALYSIS
High blue similar management when mind. Pretty term wind someone tend light or effort. Carry piece assume treat break language.

DEVELOPMENT PLAN
Goal true audience cost record toward. Then weight several machine sing. True hand weight treatment free nor close already.
