INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Terrell Brown
Date: February 27, 2025

INTRODUCTION
This report provides feedback on Terrell Brown's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 70
Receiving 15
Belonging 10
Expressing 25

ATTRACTING
Gaining Stature 55
Entertaining 85

PERCEIVING
Creating 50
Interpreting 90

MASTERING
Excelling 15
Enduring 35
Structuring 95

CHALLENGING
Maneuvering 35
Winning 15
Controlling 85

MAINTAINING
Stability 75
Independence 70
Irreproachability 20

ANALYSIS
Send every billion so work. Exactly share police current continue cup seek happy. Process go cell cold. Certainly bit make public skill improve.

DEVELOPMENT PLAN
Side bar consumer again difference. Service every anything low. Expert real ready reduce human. Agreement consider increase quite between business writer.
