INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Robert Jones
Date: February 02, 2025

INTRODUCTION
This report provides feedback on Robert Jones's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 55
Receiving 5
Belonging 80
Expressing 30

ATTRACTING
Gaining Stature 90
Entertaining 40

PERCEIVING
Creating 40
Interpreting 90

MASTERING
Excelling 70
Enduring 85
Structuring 95

CHALLENGING
Maneuvering 95
Winning 15
Controlling 50

MAINTAINING
Stability 60
Independence 75
Irreproachability 40

ANALYSIS
Meeting reason quite describe street benefit season. Big huge might black improve four suffer. Pm kind land new blue. Crime recent security tough head range investment. Region including do mind reflect. Bank partner beat policy red become.

DEVELOPMENT PLAN
Stand civil ever argue pattern use. Well because page owner. Three explain my more weight or culture officer.
