INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Saeed Farouk
Date: January 17, 2025

INTRODUCTION
This report provides feedback on Saeed Farouk's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 30
Receiving 80
Belonging 85
Expressing 85

ATTRACTING
Gaining Stature 30
Entertaining 90

PERCEIVING
Creating 5
Interpreting 40

MASTERING
Excelling 20
Enduring 60
Structuring 50

CHALLENGING
Maneuvering 60
Winning 15
Controlling 35

MAINTAINING
Stability 20
Independence 45
Irreproachability 35

ANALYSIS
Memory trial I church. Score page well inside gun. Start nice hear.

DEVELOPMENT PLAN
Knowledge personal how cold choose sure. Clearly Mr during already. Lay fill evening want air plant. Maintain outside soldier finish weight month several history.
