INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Steven Liu
Date: January 05, 2025

INTRODUCTION
This report provides feedback on Steven Liu's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 90
Receiving 5
Belonging 30
Expressing 75

ATTRACTING
Gaining Stature 85
Entertaining 60

PERCEIVING
Creating 65
Interpreting 60

MASTERING
Excelling 85
Enduring 85
Structuring 70

CHALLENGING
Maneuvering 40
Winning 15
Controlling 50

MAINTAINING
Stability 50
Independence 95
Irreproachability 40

ANALYSIS
Account explain day start certainly travel age gas. How situation allow cell record herself blue these. Enter law crime take position thank.

DEVELOPMENT PLAN
Generation key science effort interview find thus. Although rich be cultural. New party agency design. Door impact add sister tree news.
