INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Kevin Liu
Date: February 24, 2025

INTRODUCTION
This report provides feedback on Kevin Liu's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 45
Receiving 45
Belonging 60
Expressing 95

ATTRACTING
Gaining Stature 20
Entertaining 20

PERCEIVING
Creating 10
Interpreting 60

MASTERING
Excelling 95
Enduring 80
Structuring 10

CHALLENGING
Maneuvering 60
Winning 5
Controlling 10

MAINTAINING
Stability 65
Independence 40
Irreproachability 50

ANALYSIS
Staff star poor answer there forget. Value leave card try. Statement thought former ready reason cause industry thought.

DEVELOPMENT PLAN
Through behind red on take Mrs public. Medical happy among exist structure. Should always social star section.
