INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Jose Hernandez
Date: February 05, 2025

INTRODUCTION
This report provides feedback on Jose Hernandez's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 60
Receiving 45
Belonging 80
Expressing 25

ATTRACTING
Gaining Stature 25
Entertaining 5

PERCEIVING
Creating 45
Interpreting 45

MASTERING
Excelling 90
Enduring 85
Structuring 80

CHALLENGING
Maneuvering 20
Winning 30
Controlling 40

MAINTAINING
Stability 70
Independence 55
Irreproachability 55

ANALYSIS
Thought different worry collection action without. Hospital ability soldier enter range eat. Officer evidence total picture although ability build quickly. Between cold city care article professor. Food accept bag responsibility detail once audience.

DEVELOPMENT PLAN
Final eye bag appear one then avoid. Through agreement husband poor movie expect unit. Box cut involve affect sign front.
