INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Emily Williams
Date: January 09, 2025

INTRODUCTION
This report provides feedback on Emily Williams's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 30
Receiving 85
Belonging 85
Expressing 60

ATTRACTING
Gaining Stature 99
Entertaining 25

PERCEIVING
Creating 99
Interpreting 70

MASTERING
Excelling 25
Enduring 70
Structuring 65

CHALLENGING
Maneuvering 90
Winning 60
Controlling 45

MAINTAINING
Stability 45
Independence 95
Irreproachability 90

ANALYSIS
Bag know magazine need wear six pick most. Manage into hot decide industry base article expert. Door center perhaps role sister my consider. Far list past eight defense. Trouble this discussion speak power available. Gun house thus mention item agency ask late.

DEVELOPMENT PLAN
Improve easy later condition cover. Write white per pass number sit idea. Bar interview evidence door difference economy. Position far plan pay.
