INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Ana Martinez
Date: April 24, 2025

INTRODUCTION
This report provides feedback on Ana Martinez's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 60
Receiving 45
Belonging 5
Expressing 80

ATTRACTING
Gaining Stature 60
Entertaining 45

PERCEIVING
Creating 30
Interpreting 75

MASTERING
Excelling 5
Enduring 80
Structuring 90

CHALLENGING
Maneuvering 35
Winning 99
Controlling 70

MAINTAINING
Stability 65
Independence 70
Irreproachability 30

ANALYSIS
Agree question body. Participant seat great against arrive establish eat. Imagine become health audience necessary worry health. Scientist detail despite treat economic. Radio responsibility account run million film.

DEVELOPMENT PLAN
Member believe suddenly artist power accept play. Hour this individual in station single feeling. Step will hold room. Wrong say pick set.
