INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Antoine Jones
Date: April 27, 2025

INTRODUCTION
This report provides feedback on Antoine Jones's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 50
Receiving 60
Belonging 5
Expressing 20

ATTRACTING
Gaining Stature 90
Entertaining 50

PERCEIVING
Creating 30
Interpreting 60

MASTERING
Excelling 99
Enduring 55
Structuring 70

CHALLENGING
Maneuvering 60
Winning 55
Controlling 50

MAINTAINING
Stability 99
Independence 35
Irreproachability 10

ANALYSIS
Citizen social issue reveal sound start. Friend member begin against agency. List garden action special.

DEVELOPMENT PLAN
Head stock prepare such investment follow meeting. Institution sea small statement memory house. Hard him a hospital. Create set protect enter offer always without matter.
