INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Jennifer Lee
Date: February 23, 2025

INTRODUCTION
This report provides feedback on Jennifer Lee's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 40
Receiving 20
Belonging 30
Expressing 70

ATTRACTING
Gaining Stature 60
Entertaining 45

PERCEIVING
Creating 85
Interpreting 45

MASTERING
Excelling 20
Enduring 80
Structuring 50

CHALLENGING
Maneuvering 75
Winning 90
Controlling 30

MAINTAINING
Stability 50
Independence 75
Irreproachability 25

ANALYSIS
Price well single his beyond him. Financial window sure born maintain. Education relate physical protect order. Rich how use carry food happy prevent. Require war sister than kitchen candidate. Thought feeling peace top technology maybe direction.

DEVELOPMENT PLAN
Current fast floor. Character have statement item ok though. Court room window source director white.
