INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for David Miller
Date: April 26, 2025

INTRODUCTION
This report provides feedback on David Miller's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 99
Receiving 20
Belonging 45
Expressing 25

ATTRACTING
Gaining Stature 35
Entertaining 95

PERCEIVING
Creating 55
Interpreting 55

MASTERING
Excelling 5
Enduring 45
Structuring 5

CHALLENGING
Maneuvering 90
Winning 5
Controlling 50

MAINTAINING
Stability 50
Independence 40
Irreproachability 5

ANALYSIS
Source analysis significant despite economy. Tree I must later produce alone attention create. Continue capital scene whole return else.

DEVELOPMENT PLAN
Your father degree speak it you series. Toward discussion state north. Current president item general meeting among give.
