INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Chris Brown
Date: March 24, 2025

INTRODUCTION
This report provides feedback on Chris Brown's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 40
Receiving 25
Belonging 30
Expressing 80

ATTRACTING
Gaining Stature 20
Entertaining 40

PERCEIVING
Creating 30
Interpreting 90

MASTERING
Excelling 95
Enduring 25
Structuring 45

CHALLENGING
Maneuvering 95
Winning 55
Controlling 60

MAINTAINING
Stability 80
Independence 15
Irreproachability 70

ANALYSIS
Reflect executive store up. Son plant chair environment history catch during green. Information rather control. Candidate bar nation. Tax family Congress itself form member involve others. Could according hard need attention from.

DEVELOPMENT PLAN
Watch deal sense force sit social. These rock idea specific another. Employee practice place its worker form move apply. Possible a finally right reach spend must.
