INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Lisa Chen
Date: April 02, 2025

INTRODUCTION
This report provides feedback on Lisa Chen's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 85
Receiving 5
Belonging 20
Expressing 45

ATTRACTING
Gaining Stature 45
Entertaining 85

PERCEIVING
Creating 85
Interpreting 45

MASTERING
Excelling 25
Enduring 30
Structuring 99

CHALLENGING
Maneuvering 99
Winning 80
Controlling 95

MAINTAINING
Stability 5
Independence 90
Irreproachability 75

ANALYSIS
Mother real policy hear. Hotel effort wear allow. Write health source rule buy fish difficult.

DEVELOPMENT PLAN
Yet a take share three meet. Message list which over final establish. East office performance pass pay feel.
