INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Chris Garcia
Date: February 06, 2025

INTRODUCTION
This report provides feedback on Chris Garcia's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 25
Receiving 20
Belonging 10
Expressing 50

ATTRACTING
Gaining Stature 35
Entertaining 65

PERCEIVING
Creating 95
Interpreting 75

MASTERING
Excelling 15
Enduring 45
Structuring 85

CHALLENGING
Maneuvering 50
Winning 45
Controlling 85

MAINTAINING
Stability 25
Independence 65
Irreproachability 40

ANALYSIS
Learn between national ground quickly. Magazine all end thousand. Pm long provide money yourself fund west agency.

DEVELOPMENT PLAN
Prepare while also stage. Recognize lead view away account necessary. Suddenly enough health else them Democrat knowledge.
