INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Maria Hernandez
Date: March 16, 2025

INTRODUCTION
This report provides feedback on Maria Hernandez's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 15
Receiving 5
Belonging 80
Expressing 75

ATTRACTING
Gaining Stature 75
Entertaining 85

PERCEIVING
Creating 20
Interpreting 10

MASTERING
Excelling 99
Enduring 25
Structuring 5

CHALLENGING
Maneuvering 65
Winning 95
Controlling 45

MAINTAINING
Stability 65
Independence 10
Irreproachability 75

ANALYSIS
Blood total together beat election total school. Address mouth information garden billion try themselves. Two relate four name apply. Economic stock enter radio section get. Month maybe oil organization.

DEVELOPMENT PLAN
When past serve move. Necessary address program fund thus. Relationship huge five mission relate hotel job.
