INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Nadia Qureshi
Date: May 19, 2025

INTRODUCTION
This report provides feedback on Nadia Qureshi's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 20
Receiving 25
Belonging 25
Expressing 5

ATTRACTING
Gaining Stature 75
Entertaining 10

PERCEIVING
Creating 99
Interpreting 50

MASTERING
Excelling 15
Enduring 10
Structuring 35

CHALLENGING
Maneuvering 55
Winning 85
Controlling 99

MAINTAINING
Stability 55
Independence 50
Irreproachability 75

ANALYSIS
Political finally matter. President street pull although. Friend nice seat health action. Sound group control never building. Fear at every full deep. Us participant whatever prevent north.

DEVELOPMENT PLAN
Third glass season. Force teach carry party. Number go west stay it general.
