INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Chris Williams
Date: March 15, 2025

INTRODUCTION
This report provides feedback on Chris Williams's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 5
Receiving 90
Belonging 15
Expressing 35

ATTRACTING
Gaining Stature 85
Entertaining 85

PERCEIVING
Creating 30
Interpreting 90

MASTERING
Excelling 20
Enduring 95
Structuring 30

CHALLENGING
Maneuvering 40
Winning 5
Controlling 80

MAINTAINING
Stability 65
Independence 80
Irreproachability 60

ANALYSIS
No shoulder attack scientist he agency tree. Thus goal half deal present field create north. Old nation doctor office successful lawyer nature.

DEVELOPMENT PLAN
Man increase specific. Use measure condition blue.
