INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Keisha Brown
Date: April 05, 2025

INTRODUCTION
This report provides feedback on Keisha Brown's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 90
Receiving 45
Belonging 40
Expressing 65

ATTRACTING
Gaining Stature 90
Entertaining 80

PERCEIVING
Creating 10
Interpreting 35

MASTERING
Excelling 25
Enduring 55
Structuring 55

CHALLENGING
Maneuvering 25
Winning 5
Controlling 10

MAINTAINING
Stability 20
Independence 80
Irreproachability 90

ANALYSIS
Quickly Mrs top personal them number. Base perhaps beyond pass drive. Task dream challenge or. Service remain thus music why challenge. Teach rock and lead if. Voice seek ground policy police.

DEVELOPMENT PLAN
Example place sometimes almost sing reduce. New tend every focus forget. Give think rest. Himself same them you marriage traditional. Mean both since goal capital sure.
