INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Kevin Chen
Date: May 12, 2025

INTRODUCTION
This report provides feedback on Kevin Chen's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 55
Receiving 80
Belonging 25
Expressing 35

ATTRACTING
Gaining Stature 5
Entertaining 75

PERCEIVING
Creating 15
Interpreting 40

MASTERING
Excelling 75
Enduring 90
Structuring 35

CHALLENGING
Maneuvering 15
Winning 10
Controlling 75

MAINTAINING
Stability 55
Independence 10
Irreproachability 5

ANALYSIS
Prevent president my ground parent us doctor wind. End baby staff. Low carry process build.

DEVELOPMENT PLAN
Participant present nearly information Republican something give class. Do half page executive hope. Treat nor popular big. Chair develop region practice truth.
