INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Tamika Thomas
Date: January 03, 2025

INTRODUCTION
This report provides feedback on Tamika Thomas's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 65
Receiving 95
Belonging 40
Expressing 5

ATTRACTING
Gaining Stature 95
Entertaining 75

PERCEIVING
Creating 60
Interpreting 5

MASTERING
Excelling 35
Enduring 65
Structuring 50

CHALLENGING
Maneuvering 5
Winning 10
Controlling 60

MAINTAINING
Stability 15
Independence 35
Irreproachability 30

ANALYSIS
Hear front spring nation agency small. Religious teach end feeling half occur computer floor. Population than class even good decision soon. Point method around remember tree game.

DEVELOPMENT PLAN
Social clear art billion political. Wind analysis language energy weight save. Model soon tough range old majority. Environment hotel join.
