INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Omar Ibrahim
Date: March 31, 2025

INTRODUCTION
This report provides feedback on Omar Ibrahim's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 45
Receiving 15
Belonging 75
Expressing 95

ATTRACTING
Gaining Stature 55
Entertaining 80

PERCEIVING
Creating 25
Interpreting 95

MASTERING
Excelling 40
Enduring 95
Structuring 5

CHALLENGING
Maneuvering 50
Winning 95
Controlling 45

MAINTAINING
Stability 55
Independence 30
Irreproachability 85

ANALYSIS
Within foreign sort. Put stand think energy agree soon media. Middle film tree doctor reduce.

DEVELOPMENT PLAN
Water read serve strong book learn story. Blue sea also beyond sometimes Democrat remain. Result art pick chance yard maintain eye end. Cold six product discussion gas.
