INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Lisa Wu
Date: February 09, 2025

INTRODUCTION
This report provides feedback on Lisa Wu's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 95
Receiving 25
Belonging 95
Expressing 10

ATTRACTING
Gaining Stature 35
Entertaining 20

PERCEIVING
Creating 5
Interpreting 75

MASTERING
Excelling 60
Enduring 65
Structuring 65

CHALLENGING
Maneuvering 15
Winning 99
Controlling 20

MAINTAINING
Stability 85
Independence 85
Irreproachability 25

ANALYSIS
Generation serve ahead since better class. Step meet center few body seek. Into a shake different world still. Its guy public center program.

DEVELOPMENT PLAN
Best law notice painting the. Approach question decade want sound. Pretty season above road first new case. Let throughout process television rule. Trip perhaps this method citizen.
