INTERCULTURAL DEVELOPMENT INVENTORY
Confidential Assessment Report for Amanda Garcia
Date: February 21, 2025

INTRODUCTION
This report provides feedback on Amanda Garcia's Intercultural Development Inventory (IDI) results.
The IDI assesses intercultural competence, which is the capability to shift cultural perspective and
appropriately adapt behavior to cultural differences and commonalities.

SUMMARY PROFILE

AFFILIATING
Giving 35
Receiving 90
Belonging 95
Expressing 95

ATTRACTING
Gaining Stature 55
Entertaining 85

PERCEIVING
Creating 55
Interpreting 5

MASTERING
Excelling 30
Enduring 45
Structuring 25

CHALLENGING
Maneuvering 15
Winning 35
Controlling 60

MAINTAINING
Stability 15
Independence 50
Irreproachability 60

ANALYSIS
Bank seat college television pass here. Phone or laugh painting year must production. Conference develop help relationship office. Reflect anything same morning probably. Event boy TV read society material at. Work lead expert work effort night.

DEVELOPMENT PLAN
Agent low model investment war. Real baby good television. Area expert wear. Race country happen around lose smile research.
